# ModelPlatform

./: pom.xml  说明文档.docx
src/main/java/controller/: InfoController.java  ModelController.java  SceneController.java  UserController.java  VideoController.java
src/main/java/dao/: InfoDAO.java  ModelDAO.java  SceneDAO.java  TextureDAO.java  UserDAO.java  VideoDAO.java
src/main/java/model/: Model.java  Scene.java  Texture.java  User.java  Video.java
src/main/java/service/: InfoService.java  ModelService.java  SceneService.java  TextureService.java  UserService.java  VideoService.java
src/main/java/tool/: GeneralTool.java  Init.java  JsonTool.java
src/main/test/: Test.java
src/main/webapp/: admin.html  adminMain.html  obj.html  userInfo.html
src/main/webapp/WEB-INF/: web.xml
